# FlatPatternExporter

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  FP Exporter.sln  FPECORE.sln  FlatPatternExporter.sln  LICENSE.txt  NEWPROJSTRCTR.md  PUBLISH.md  Properties.md  README.md  REF4.md  UI-REF.md  WpfApp1.sln  create-release-draft.bat  fix.md  plan.md  publish.bat
.kiro/steering/: product.md  structure.md  tech.md
FPE CORE/: App.xaml.cs  DXFThumbnailCreator.cs  MainWindow.xaml  OverrideQuantityDialog.xaml  OverrideQuantityDialog.xaml.cs
FPECORE/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConflictDetailsWindow.xaml  ConflictDetailsWindow.xaml.cs  CustomIPropertyDialog.xaml  CustomIPropertyDialog.xaml.cs  DXFThumbnailCreator.cs  EditIPropertyDialog.xaml  EditIPropertyDialog.xaml.cs  FPECMainWindow.xaml  FPECMainWindow.xaml.cs  FPECore.csproj  IPictureDispConverter.cs  LayerSettingControl.xaml  LayerSettingControl.xaml.cs  LayerSettingsClasses.cs  LayerSettingsWindow.xaml  LayerSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarshalCore.cs  OverrideQuantityDialog.xaml  OverrideQuantityDialog.xaml.cs  SelectIPropertyWindow.xaml  SelectIPropertyWindow.xaml.cs
FPECORE/Properties/: launchSettings.json
FlatPatternExporter/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CommonEnums.cs  ConflictDetailsWindow.xaml  ConflictDetailsWindow.xaml.cs  DXFThumbnailCreator.cs  DxfGenerator.cs  DxfOptimizer.cs  EditIPropertyDialog.xaml  EnumMappings.cs  FlatPatternExporter.csproj  FlatPatternExporterMainWindow.xaml  FlatPatternExporterMainWindow.xaml.cs  FlatPatternExporterMainWindow.xaml.part2.cs  IPictureDispConverter.cs  LayerSettingControl.xaml  LayerSettingControl.xaml.cs  LayerSettingsClasses.cs  OverrideQuantityDialog.xaml  OverrideQuantityDialog.xaml.cs  PropertyManager.cs  PropertyMetadataRegistry.cs  SelectIPropertyWindow.xaml  SelectIPropertyWindow.xaml.cs  SettingsManager.cs  TemplatePresetManager.cs  TemplatePresetManagerControl.xaml  TemplatePresetManagerControl.xaml.cs  TextWithFxIndicator.xaml  TextWithFxIndicator.xaml.cs  TokenService.cs  TokenizedTextBox.cs  TokenizedTextBox.xaml  TokenizedTextBox.xaml.cs
FlatPatternExporter.Updater/: App.xaml  App.xaml.cs  FlatPatternExporter.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlatPatternExporter.Updater/Properties/PublishProfiles/: DeployProfile.pubxml  FrameworkDependentProfile.pubxml  PortableProfile.pubxml
FlatPatternExporter/Converters/: ColorToBrushConverter.cs  DynamicPropertyValueConverter.cs  EnumToBooleanConverter.cs  EnumToDisplayNameConverter.cs  IPictureDispConverter.cs  LineTypeToGeometryConverter.cs  LocalizationConverter.cs  LocalizationKeyConverter.cs  ObjectToBooleanConverter.cs  ProcessingStatusConverter.cs  PropertyExpressionByNameConverter.cs  SvgToImageConverter.cs
FlatPatternExporter/Core/: CommonEnums.cs  ConflictAnalyzer.cs  ConflictDataProcessor.cs  DocumentCache.cs  DocumentCacheService.cs  DocumentScanner.cs  DxfExporter.cs  DxfOptimizer.cs  ExportService.cs  InventorManager.cs  InventorService.cs  LayerSettingsClasses.cs  PartDataReader.cs  PartDataService.cs  PropertyListManager.cs  PropertyManager.cs  PropertyMetadataRegistry.cs  ScanService.cs  SettingsManager.cs  TemplatePresetManager.cs  ThumbnailGenerator.cs  ThumbnailService.cs  TokenService.cs  VersionInfoService.cs
FlatPatternExporter/Enums/: CommonEnums.cs
FlatPatternExporter/Extensions/: LocalizeExtension.cs
FlatPatternExporter/Libraries/: DxfGenerator.cs  DxfRenderer.cs  MarshalCore.cs  PopupNotificationService.cs  TooltipNotificationService.cs
FlatPatternExporter/Models/: AcadVersionItem.cs  DocumentValidationResult.cs  LayerSettingsClasses.cs  OperationResult.cs  PartConflictInfo.cs  PartData.cs  PresetIProperty.cs  ReleaseInfo.cs  ScanProgress.cs  SplineReplacementItem.cs  UpdateCheckResult.cs
FlatPatternExporter/Properties/PublishProfiles/: DeployProfile.pubxml  FrameworkDependentProfile.pubxml  PortableProfile.pubxml
FlatPatternExporter/Resources/: Strings.resx  Strings.ru.resx
FlatPatternExporter/Services/: ConflictDataProcessor.cs  ExcelExportService.cs  GitHubUpdateService.cs  LocalizationManager.cs  PropertyListManager.cs  PropertyManager.cs  PropertyMetadataRegistry.cs  SettingsManager.cs  TemplatePresetManager.cs  TokenService.cs  TooltipNotificationService.cs  UpdateManager.cs  VersionInfoService.cs
FlatPatternExporter/Styles/: BaseControlStyles.xaml  ButtonStyles.xaml  ColorResources.xaml  ContextMenuStyles.xaml  DarkTheme.xaml  DataGridStyles.xaml  DesignTokens.xaml  DocumentInfoStyles.xaml  GeneralStyles.xaml  IconResources.xaml  ScrollBarStyles.xaml  SpecializedControlStyles.xaml  ThemeControlStyles.xaml  WindowChromeStyles.xaml
FlatPatternExporter/UI/Controls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  HeaderAdorner.cs  LayerSettingControl.xaml  LayerSettingControl.xaml.cs  TemplatePresetManagerControl.xaml  TemplatePresetManagerControl.xaml.cs
FlatPatternExporter/UI/Models/: UIState.cs
FlatPatternExporter/UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ConflictDetailsWindow.xaml  ConflictDetailsWindow.xaml.cs  CustomChromeWindow.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FlatPatternExporterMainWindow.xaml  FlatPatternExporterMainWindow.xaml.cs  FlatPatternExporterMainWindow.xaml.part2.cs  SelectIPropertyWindow.xaml  SelectIPropertyWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
FlatPatternExporter/Utilities/: BuildTypeDetector.cs  DxfOptimizer.cs  VersionComparer.cs
HELP/: CLAUDE.md  PNG_Rendering_GDI_Pitfalls.md  netDxf support.md
HELP/Property/: propertiesfordesigntrackingpropertiesenum.md  propertiesfordocsummaryinformationenum.md  propertiesforsummaryinformationenum.md  propertiesforuserdefinedpropertiesenum.md  property.md  propertyset.md  propertysets.md
HELP/Virtual/: bomrow.md  virtualcomponentdefinition.md
WpfApp1/: MainWindow.xaml.cs  MarshalCore.cs
