<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FPExport.ico</ApplicationIcon>	
  <AssemblyVersion>1.0.0.0</AssemblyVersion>	
  <StartupObject>FPECORE.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

<PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Для x64 -->
</PropertyGroup>

  <Target Name="SetVersionInfo" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RevisionNumber" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>
    <PropertyGroup>
      <VersionPrefix>1.2.0</VersionPrefix>
      <VersionSuffix>$(RevisionNumber)</VersionSuffix>
      <AssemblyVersion>$(VersionPrefix).$(VersionSuffix)</AssemblyVersion>
      <FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
      <InformationalVersion>$(VersionPrefix).$(VersionSuffix) build:$(CommitHash)</InformationalVersion>
    </PropertyGroup>
    <Message Text="Assembly Version: $(AssemblyVersion)" Importance="high" />
    <Message Text="File Version: $(FileVersion)" Importance="high" />
    <Message Text="Informational Version: $(InformationalVersion)" Importance="high" />
  </Target>

  <ItemGroup>
    <None Remove="Resources\Pic\Beta1.png" />
    <None Remove="Resources\Pic\copy-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FPExport.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="netDxf.netstandard" Version="3.0.1" />
    <PackageReference Include="stdole" Version="17.11.40262" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LayerSettings\LayerSettings\LayerSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Pic\Beta1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pic\copy-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>  

</Project>