<Window x:Class="FlatPatternExporter.CustomIPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom IProperty" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Width="320" MinWidth="320" ResizeMode="NoResize" Background="#FAFAFA">
    <Grid>
        <StackPanel Margin="15">
            <!-- Заголовок окна -->
            <TextBlock Text="Введите имя Custom IProperty:" FontWeight="Bold" FontSize="16" Margin="0,0,0,15"/>

            <!-- Поле ввода имени Custom IProperty -->
            <TextBox x:Name="PropertyNameTextBox" Height="30" VerticalContentAlignment="Center" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" TextChanged="PropertyNameTextBox_TextChanged"/>

            <!-- Кнопка OK -->
            <Button x:Name="OkButton" Content="OK" IsDefault="True" Click="OkButton_Click" Height="35" Margin="0,15,0,0" IsEnabled="False" Background="#4CAF50" BorderBrush="#388E3C" Padding="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#4CAF50"/>
                        <Setter Property="BorderBrush" Value="#388E3C"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#555555"/>
                                <!-- Темно-серый текст на неактивной кнопке -->
                                <Setter Property="Background" Value="#A5D6A7"/>
                                <!-- Светло-зеленый фон на неактивной кнопке -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
