<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FPExport.ico</ApplicationIcon>
    <LangVersion>12.0</LangVersion>

    <StartupObject>FlatPatternExporter.App</StartupObject>

    <!-- Application metadata -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Sinicyn Ivan Victorovich</Company>
    <Product>FlatPatternExporter</Product>
    <Copyright>Copyright © 2025 Sinicyn Ivan Victorovich</Copyright>
    <AssemblyTitle>Flat Pattern Exporter for Autodesk Inventor</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
  </PropertyGroup>

<PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- For x64 -->
</PropertyGroup>

  <PropertyGroup>
    <SourceRevisionId></SourceRevisionId>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Target Name="SetVersionInfo" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RevisionNumber" />
    </Exec>
    <Exec Command="git rev-parse --short=7 HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>
    <PropertyGroup>
      <VersionPrefix>3.0.0</VersionPrefix>
      <VersionSuffix>$(RevisionNumber)</VersionSuffix>
      <AssemblyVersion>$(VersionPrefix).$(VersionSuffix)</AssemblyVersion>
      <FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
      <InformationalVersion>$(VersionPrefix).$(VersionSuffix) build:$(CommitHash)</InformationalVersion>
    </PropertyGroup>
    
    <!-- Add detailed logging -->
    <Message Text="VersionPrefix: $(VersionPrefix)" Importance="high" />
    <Message Text="VersionSuffix: $(VersionSuffix)" Importance="high" />
    <Message Text="RevisionNumber: $(RevisionNumber)" Importance="high" />
    <Message Text="CommitHash: $(CommitHash)" Importance="high" />
    <Message Text="Assembly Version: $(AssemblyVersion)" Importance="high" />
    <Message Text="File Version: $(FileVersion)" Importance="high" />
    <Message Text="Informational Version: $(InformationalVersion)" Importance="high" />
    <Message Text="SourceRevisionId: $(SourceRevisionId)" Importance="high" />
  </Target>

  <ItemGroup>
    <Resource Include="Resources\pic\5e4a4cfa-8411-4744-bd53-1f219e7ac097.png" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="FPExport.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="netDxf.netstandard" Version="3.0.1" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
    <PackageReference Include="stdole" Version="17.14.40260" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>C:\Program Files\Autodesk\Inventor 2026\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  

</Project>