<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:FlatPatternExporter"
    mc:Ignorable="av" x:Class="FlatPatternExporter.SelectIPropertyWindow"
    Title="Customization" Background="{StaticResource BackgroundSecondaryBrush}" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight" VerticalAlignment="Top" MaxHeight="450" MinHeight="55">
    <Window.Resources>
        <!-- CollectionViewSource для группировки по категориям -->
        <CollectionViewSource x:Key="GroupedProperties"
                              Source="{Binding AvailableProperties}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <!-- Сначала сортируем по категории, затем по DisplayName -->
                <scm:SortDescription PropertyName="Category" Direction="Ascending" />
                <scm:SortDescription PropertyName="ListDisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="0">
        <!-- Основное содержимое -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListBox x:Name="IPropertyListBox" 
                     Grid.Row="0"
                     ItemsSource="{Binding Source={StaticResource GroupedProperties}}" 
                     SelectionMode="Single" 
                     MouseDoubleClick="iPropertyListBox_MouseDoubleClick"
                     Background="Transparent"
                     BorderThickness="0.5,0.5,0.5,0" av:ItemsSource="{av:SampleData ItemCount=5}">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ListBox.BorderBrush>
                
                <!-- Стиль для группировки -->
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                            </Style>
                        </GroupStyle.ContainerStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource BorderLightBrush}" 
                                        BorderBrush="{StaticResource BorderDarkBrush}" 
                                        BorderThickness="1"
                                        Margin="5,2,5,0"
                                        Padding="5,3">
                                    <TextBlock Text="{Binding Name}" 
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               FontWeight="Bold" 
                                               FontSize="{StaticResource StandardFontSize}" 
                                               Foreground="{StaticResource TextTertiaryBrush}"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource SelectionBackgroundBrush}" 
                                BorderBrush="{StaticResource BorderTertiaryBrush}" 
                                BorderThickness="{StaticResource StandardBorderThicknessValue}"
                                Padding="5,0,0,0"
                                SnapsToDevicePixels="True" 
                                Height="{StaticResource LargeElementHeight}" Width="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                           Text="{Binding ListDisplayName}" 
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding ListDisplayName}"
                                           Margin="2,1"/>
                                
                                <Button Grid.Column="1"
                                        x:Name="RemovePropertyButton"
                                        ToolTip="Удалить колонку"
                                        Margin="2,0"
                                        Click="RemovePropertyButton_Click"
                                        Tag="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ResetButtonStyle}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAdded}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Поле для добавления custom property -->
            <Border Grid.Row="1" Background="{StaticResource BackgroundQuaternaryBrush}" BorderThickness="{StaticResource StandardBorderThicknessValue}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
                <Grid Margin="{StaticResource SmallMarginThickness}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="CustomPropertyTextBox" 
                             Grid.Column="0"
                             Style="{StaticResource BaseTextBoxStyle}"
                             BorderBrush="{StaticResource BorderTertiaryBrush}"
                             TextChanged="CustomPropertyTextBox_TextChanged"/>
                    
                    <Button x:Name="AddCustomPropertyButton"
                            Grid.Column="1"
                            Width="{StaticResource StandardElementHeight}"
                            Style="{StaticResource BaseButtonStyle}"
                            IsEnabled="False"
                            Click="AddCustomPropertyButton_Click">
                        <Path Style="{StaticResource AddIconStyle}" 
                              Width="12" Height="12"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
