<UserControl x:Class="FlatPatternExporter.TemplatePresetManagerControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FlatPatternExporter.Converters">

    <GroupBox Header="Менеджер пресетов шаблонов" Style="{StaticResource BaseGroupBoxStyle}">
        <StackPanel Margin="{StaticResource SectionContentMarginThickness}">
            <!-- Список пресетов и действия -->
            <TextBlock Text="Сохраненные пресеты:" Style="{StaticResource SectionHeaderTextStyle}"/>

            <Border x:Name="EmptyStatePanel"
                    Background="{StaticResource BackgroundSecondaryBrush}"
                    BorderBrush="{StaticResource BorderSecondaryBrush}"
                    BorderThickness="{StaticResource StandardBorderThicknessValue}"
                    Padding="{StaticResource StandardPaddingThickness}"
                    Margin="{StaticResource BottomSmallMarginThickness}"
                    Visibility="Collapsed">
                <TextBlock Text="Нет сохраненных пресетов. Создайте первый пресет для быстрого доступа к часто используемым шаблонам."
                           Style="{StaticResource OverlayHintTextStyle}"
                           TextAlignment="Center"/>
            </Border>

            <Grid Margin="{StaticResource BottomSmallMarginThickness}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ListBox x:Name="TemplatePresetsListBox"
                         Grid.Column="0"
                         ItemsSource="{Binding PresetManager.TemplatePresets, ElementName=Root}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding PresetManager.SelectedTemplatePreset, Mode=TwoWay, ElementName=Root}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="{StaticResource BottomSmallMarginThickness}"
                         ToolTip="Выберите сохраненный пресет шаблона" MaxHeight="140"/>

                <StackPanel Grid.Column="1" 
                            Orientation="Vertical"
                            Margin="{StaticResource LeftSmallMarginThickness}">
                    
                    <Button x:Name="CreatePresetButton"
                            Content="Создать"
                            Click="CreatePresetButton_Click"
                            Style="{StaticResource InteractiveActionButtonStyle}"
                            IsEnabled="{Binding IsCreateButtonEnabled, ElementName=Root}"
                            ToolTip="Создать новый пресет на основе текущего шаблона"
                            Margin="{StaticResource BottomSmallMarginThickness}"/>

                    <Button x:Name="SaveChangesButton"
                            Content="Сохранить"
                            Click="SaveChangesButton_Click"
                            Style="{StaticResource InteractiveActionButtonStyle}"
                            IsEnabled="{Binding IsSaveButtonEnabled, ElementName=Root}"
                            ToolTip="Сохранить текущее содержимое шаблона в выбранный пресет"
                            Margin="{StaticResource BottomSmallMarginThickness}"/>

                    <Button x:Name="RenamePresetButton"
                            Content="Переименовать"
                            Click="RenamePresetButton_Click"
                            Style="{StaticResource InteractiveActionButtonStyle}"
                            IsEnabled="{Binding IsRenameButtonEnabled, ElementName=Root}"
                            ToolTip="Переименовать выбранный пресет"
                            Margin="{StaticResource BottomSmallMarginThickness}"/>

                    <Button x:Name="DuplicatePresetButton"
                            Content="Дублировать"
                            Click="DuplicatePresetButton_Click"
                            Style="{StaticResource InteractiveActionButtonStyle}"
                            IsEnabled="{Binding IsPresetSelected, ElementName=Root}"
                            ToolTip="Создать копию выбранного пресета"
                            Margin="{StaticResource BottomSmallMarginThickness}"/>

                    <Button x:Name="DeletePresetButton"
                            Content="Удалить"
                            Click="DeletePresetButton_Click"
                            Style="{StaticResource WarningButtonStyle}"
                            IsEnabled="{Binding IsPresetSelected, ElementName=Root}"
                            ToolTip="Удалить выбранный пресет"
                            Margin="{StaticResource BottomSmallMarginThickness}"/>
                </StackPanel>
            </Grid>

            <Separator Style="{StaticResource HorizontalSeparatorStyle}"
                       Margin="{StaticResource VerticalSmallMarginThickness}"/>

            <!-- Поле имени пресета -->
            <TextBlock Text="Имя пресета:" Style="{StaticResource SectionHeaderTextStyle}"/>
            <TextBox x:Name="PresetNameTextBox"
                     Style="{StaticResource BaseTextBoxStyle}"
                     ToolTip="Введите имя пресета для создания или переименования"
                     Margin="{StaticResource BottomSmallMarginThickness}"/>
        </StackPanel>
    </GroupBox>
</UserControl>
